NEXT_PUBLIC_SCHEMA_ENDPOINT=https://docs.github.com/public/schema.docs.graphql
NEXT_PUBLIC_HTTP_ENDPOINT=https://api.github.com/graphql
#
# Managing your personal access tokens
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#types-of-personal-access-tokens
#
# NEXT_PUBLIC_AUTH_TOKEN=[REPLACE]
#
# NEXT_PUBLIC_DEMO_SLOW_NETWORK=true
